body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

.header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    /* display: flex;
    position: center; */
    margin: 0 auto;
    border: 2px solid black;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    border-radius: 0.5rem;
    margin-bottom: 10px;
    background: rgb(16, 189, 145);
    color: white;
    padding: 20px;
}

.grid-container {
    display: grid;
   display: grid;
            background-color: slategray;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            grid-template-columns: 0.3fr 1fr 0.3fr;
            gap: 20px;
    border: solid 1px black;
    border-radius: 0.5rem;
    flex-direction: row;
    grid-auto-rows: auto;
}

.grid-container .card {
    flex-grow: 20px;
    align-self: center;
    width: 200px;
    height: 250px;
    margin: 1rem auto;
    perspective: 1000px;
    cursor: pointer;
    box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* .card {
    width: 200px;
    height: 250px;
    margin: 1rem auto;
    perspective: 1000px;
    cursor: pointer;
    box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.2);
    position: relative;
} */

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    /* align-items: center; */
    text-align: center;
    border-radius: 0.5rem;
}
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
}

.card-front {
    background: rgb(8, 206, 196);
    border: 1px solid black;
}

.card-back {
    background: black;
    color: white;
    transform: rotateY(180deg);
}

/* .card {
    border: 0.5px solid black;
    border-radius: 2px;
    background: lightgray;
} */

.card img {
    width: 200px;
    height: 175px;
    top: 2px;
    border-radius: 0.4rem;
}

.card p {
    position: absolute;
    justify-content: center;
    bottom: -10px;
    border: solid 1.5px black;
    background: rgb(147, 250, 253);
    padding: 10px;
    border-radius: 0.4rem;
}


